http {
    upstream backend {
        server app.fyp-backend.svc.cluster.local:8080;
    }

    upstream chat {
        server chat.fyp-backend.svc.cluster.local:8001;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://backend/;
        }

        location /chat/ {
            proxy_pass http://chat/;
        }

        location / {
            return 404;
        }
    }
}

events { }