http {
    upstream backend {
        server app.fyp-backend.svc.cluster.local:8080;
    }

    # upstream chatapp {
    #     server chat.fyp-backend.svc.cluster.local:8001;
    # }

    server {
        listen 80;

        proxy_connect_timeout 5s;    # Time to connect to upstream
        proxy_send_timeout    10s;   # Time to send request to upstream
        proxy_read_timeout    10s;   # Time to wait for response
        client_header_timeout 5s;    # Time to receive headers from client
        client_body_timeout   5s;    # Time to receive body from client
        send_timeout          10s;   # Time to send response to client

        location /users/ {
            proxy_pass http://backend/;
        }

        # location /chat/ {
        #     proxy_pass http://chatapp/;
        # }

        location / {
            return 404;
        }
    }
}

events { }